DAEMON_PRIORITY_PROCESS=20
MODE="SLAVE"
FAILOVER_NETWORK_IFACE="ens192"
FAILOVER_MACADDR="12:12:12:12:12:12"
FAILOVER_MACADDR_SLAVE="13:13:13:13:13:13"
FAILOVER_BIND_DEMON_IFACE="ens224"
GMULTICAST_IPADDR="224.0.0.1"
FAILOVER_IPADDR="192.168.10.1"
FAILOVER_IPADDR_SLAVE="192.168.10.2"
MASTER_DAEMON_IPADDR="192.168.100.1"
SLAVE_DAEMON_IPADDR="192.168.100.2"
#MPORT_UDP=4444
PING_SEND_PACKETS=10
TIMEOUT_PING_PACKETS=10 // usec
LOGFILE="/var/log/sf1.log"
